{
  "name": "server-status",
  "version": "1.0.0",
  "description": "Monitoring service for endpoints",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha --timeout 5000 test/**/*_spec.js",
    "lint": "eslint ./src"
  },
  "author": "Adrian Mato",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://senju@bitbucket.org/senju/server-status.git"
  },
  "dependencies": {
    "firebase-admin": "^6.1.0",
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
