{
  "name": "client-status",
  "version": "1.0.0",
  "description": "Front-end client to consume date from the server.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "typescript": "^3.2.2"
  },
  "author": "Adrian Mato and Ivan Guardado",
  "license": "MIT"
}
